VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="671cff0400052cdd7d2c"
VITE_APPWRITE_DATABASE_ID="671d00ab0038ed2f170d"
VITE_APPWRITE_COLLECTION_ID="671d010b0025c2a2deda"
VITE_APPWRITE_BUCKET_ID="671d047c00107cb380ba"
